daemonize

ignore-empty-password
show-failed-attempts

image=~/Pictures/lockscreen
scaling=fill
font=Berkeley Mono Trial

show-keyboard-layout
indicator-caps-lock
indicator-idle-visible

indicator-y-position=1024

color=#000000
bs-hl-color=#f0ad4e
caps-lock-bs-hl-color=#f0ad4e
caps-lock-key-hl-color=#478061
indicator-radius=60
indicator-thickness=10
inside-color=10101000
inside-clear-color=10101000
inside-caps-lock-color=10101000
inside-ver-color=10101000
inside-wrong-color=10101000
key-hl-color=#478061
layout-bg-color=101010cc
layout-border-color=262626aa
layout-text-color=#cccccc
line-color=101010aa
line-clear-color=101010aa
line-caps-lock-color=101010aa
line-ver-color=101010aa
line-wrong-color=101010aa
ring-color=#262626
ring-clear-color=#478061
ring-caps-lock-color=#2e6da4
ring-ver-color=#62b086
ring-wrong-color=#a94442
separator-color=00000000
text-color=#101010
text-clear-color=#101010
text-caps-lock-color=#2e6da4
text-ver-color=#101010
text-wrong-color=#a94442
