daemonize

ignore-empty-password
show-failed-attempts

image=~/Pictures/lockscreen
scaling=fill
font=Berkeley Mono Trial

show-keyboard-layout
indicator-caps-lock
indicator-idle-visible

indicator-y-position=1024

color=#000000
bs-hl-color=#8a6d3b
caps-lock-bs-hl-color=#8a6d3b
caps-lock-key-hl-color=#478061
indicator-radius=60
indicator-thickness=10
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=#478061
layout-bg-color=0e1311cc
layout-border-color=222222aa
layout-text-color=#cccccc
line-color=0e1311aa
line-clear-color=0e1311aa
line-caps-lock-color=0e1311aa
line-ver-color=0e1311aa
line-wrong-color=0e1311aa
ring-color=#222222
ring-clear-color=#478061
ring-caps-lock-color=#395b70
ring-ver-color=#7aa48d
ring-wrong-color=#7a3d44
separator-color=00000000
text-color=#0e1311
text-clear-color=#0e1311
text-caps-lock-color=#395b70
text-ver-color=#0e1311
text-wrong-color=#7a3d44
