set guioptions vs
set selection-clipboard clipboard

set font 'Berkeley Mono Trial 16'

set notification-error-bg '#FC2929'
set notification-error-fg '#18191E'
set notification-warning-bg '#E25600'
set notification-warning-fg '#18191E'
set notification-bg '#D68EB2'
set notification-fg '#18191E'

set completion-bg '#18191E'
set completion-fg '#44B273'
set completion-group-bg '#18191E'
set completion-group-fg '#ED722E'
set completion-highlight-bg '#FFFF00'
set completion-highlight-fg '#21252D'

set index-bg '#18191E'
set index-fg '#44B273'
set index-active-bg '#21252D'
set index-active-fg '#FFFF00'

set inputbar-bg '#21252D'
set inputbar-fg '#FFFADE'
set statusbar-bg '#21252D'
set statusbar-fg '#D68EB2'

set highlight-color '#D68EB2'
set highlight-active-color '#ff79c6'

set default-bg '#18191E'
set default-fg '#FFEE79'

set render-loading true
set render-loading-fg '#FFEE79'
set render-loading-bg '#18191E'

set recolor-lightcolor '#21252D'
set recolor-darkcolor '#FFFADE'
#set recolor-keephue true
set recolor false

# Add to zathurarc
# Authors: https://github.com/Charsinic
#          https://github.com/Aeredren

## Zathura config
set recolor true
set recolor-lightcolor          \#1C1B19
set recolor-darkcolor           \#baa67f
set highlight-color             \#f75341
set highlight-active-color      \#ef2f27

## Girara config
set completion-bg               \#1C1B19
set completion-fg               \#FCE8C3
set completion-group-bg         \#303030
set completion-group-fg         \#FCE8C3
set completion-highlight-bg     \#68A8E4
set completion-highlight-fg     \#1C1B19

set default-bg                  \#1C1B19
set default-fg                  \#D0BFA1

set inputbar-bg                 \#262626
set inputbar-fg                 \#FCE8C3

set notification-error-bg       \#1C1B19
set notification-error-fg       \#FF5F00
set notification-warning-bg     \#1C1B19
set notification-warning-fg     \#FBB829

set tabbar-bg                   \#1C1B19
set tabbar-fg                   \#D0BFA1
set tabbar-focus-bg             \#1C1B19
set tabbar-focus-fg             \#98BC37

set statusbar-bg                \#1C1B19
set statusbar-fg                \#D0BFA1

set index-bg                    \#262626
set index-fg                    \#D0BFA1
set index-active-bg             \#FED06E
set index-active-fg             \#1C1B19

set scroll-step 38
